{
  "name": "jaco",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.18.1"
  },
  "private": true,
  "repository": "git@github.com:onedaycat/jaco.git",
  "author": "witooh <witoo@plimble.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && nx run-many --all --target=build",
    "deploy:patch": "nx run core:version --releaseAs=patch && yarn build && nx run-many --all --target=deploy --parallel=1",
    "deploy:minor": "nx run core:version --releaseAs=minor && yarn build && nx run-many --all --target=deploy --parallel=1",
    "deploy:major": "nx run core:version --releaseAs=major && yarn build && nx run-many --all --target=deploy --parallel=1"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "cuid": "^2.1.8",
    "dayjs": "^1.10.7",
    "fast-copy": "^2.1.1",
    "fast-equals": "^2.0.3",
    "node-fetch": "^2.6.6",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.3.1",
    "tsyringe": "^4.6.0",
    "url-router": "^13.0.0",
    "glob": "^7.2.0",
    "change-case": "^4.1.2",
    "class-transformer": "^0.5.1",
    "@sentry/node": "^6.15.0"
  },
  "devDependencies": {
    "@jscutlery/semver": "^2.13.0",
    "@nrwl/cli": "13.3.1",
    "@nrwl/eslint-plugin-nx": "13.3.1",
    "@nrwl/jest": "13.3.1",
    "@nrwl/linter": "13.3.1",
    "@nrwl/node": "13.3.1",
    "@nrwl/nx-cloud": "13.0.0",
    "@nrwl/tao": "13.3.1",
    "@nrwl/workspace": "13.3.1",
    "@types/aws-lambda": "^8.10.85",
    "@types/jest": "^27.0.2",
    "@types/node": "14.17.32",
    "@types/node-fetch": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "aws-sdk": "2.952.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.3.1",
    "ngx-deploy-npm": "^3.0.5",
    "nx": "13.0.2",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "webpack": "^5.62.1",
    "typescript": "^4.4.4"
  }
}
